<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - Planner360</title>
    <style>
        body {
            background-color: #0f1c2e;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cadastro-container {
            background-color: #1e2a3a;
            padding: 30px;
            border-radius: 8px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .cadastro-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .cadastro-header h2 {
            color: #00ff99;
            margin: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
        }
        .btn-cadastrar {
            width: 100%;
            padding: 10px;
            background-color: #00ff99;
            border: none;
            border-radius: 4px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }
        .btn-cadastrar:hover {
            background-color: #00cc77;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
        <div class="cadastro-header">
            <h2>Cadastro</h2>
        </div>
        <form th:action="@{/app/usuarios/salvar}" method="post" th:object="${usuario}">
            <div class="form-group">
                <input type="text" th:field="*{nome}" placeholder="Nome" required />
            </div>
            <div class="form-group">
                <input type="email" th:field="*{email}" placeholder="Email" required />
            </div>
            <div class="form-group">
                <input type="password" th:field="*{senha}" placeholder="Senha" required />
            </div>
            <button type="submit" class="btn-cadastrar">Cadastrar</button>
        </form>
    </div>
</body>
</html>
