<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - Planner360</title>
    <style>
        body {
            background-color: #0f1c2e;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #1e2a3a;
            padding: 30px;
            border-radius: 8px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-header h2 {
            color: #00ff99;
            margin: 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #00ff99;
            border: none;
            border-radius: 4px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #00cc77;
        }

        .error {
            color: #ff6666;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Login</h2>
        </div>

        <!-- Exibe erro de login se houver -->
        <div th:if="${param.error}" class="error">
            Usuário ou senha inválidos.
        </div>

        <!-- Exibe mensagem de logout -->
        <div th:if="${param.logout}" class="error" style="color: #00ff99;">
            Logout realizado com sucesso.
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <input type="email" name="email" placeholder="Email" required />
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Senha" required />
            </div>
            <button type="submit" class="btn-login">Login</button>
        </form>
    </div>
</body>
</html>
