<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil - Planner360</title>
    <style>
        body {
            background-color: #0f1c2e;
            font-family: Arial, sans-serif;
            color: white;
            padding: 40px;
        }
        .perfil-container {
            background-color: #1e2a3a;
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h2 {
            color: #00ff99;
            text-align: center;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="perfil-container">
        <h2>Perfil do Usuário</h2>
        <div class="info">
            <p><strong>Nome:</strong> <span th:text="${usuario.nome}">Nome</span></p>
            <p><strong>Email:</strong> <span th:text="${usuario.email}">Email</span></p>
        </div>
    </div>
</body>
</html>
