<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Tarefas</title>
    <style>
        body {
            background-color: #0f1c2e;
            font-family: Arial, sans-serif;
            color: white;
            padding: 40px;
        }
        .dashboard {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            background-color: #1e2a3a;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
        .card h3 {
            color: #00ff99;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Resumo de Tarefas</h1>
    <div class="dashboard">
        <div class="card">
            <h3>Total</h3>
            <p th:text="${total}">0</p>
        </div>
        <div class="card">
            <h3>Pendentes</h3>
            <p th:text="${pendentes}">0</p>
        </div>
        <div class="card">
            <h3>Em Andamento</h3>
            <p th:text="${emAndamento}">0</p>
        </div>
        <div class="card">
            <h3>Concluídas</h3>
            <p th:text="${concluidas}">0</p>
        </div>
    </div>
</body>
</html>
