<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${tarefa.id} != null ? 'Editar Tarefa' : 'Nova Tarefa'">Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        a {
            margin-left: 10px;
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2 th:text="${tarefa.id} != null ? 'Editar Tarefa' : 'Nova Tarefa'"></h2>

    <form th:action="@{/app/tarefas/salvar}" th:object="${tarefa}" method="post">
        <input type="hidden" th:field="*{id}" />

        <label for="titulo">Título:</label>
        <input type="text" id="titulo" th:field="*{titulo}" required />

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" th:field="*{descricao}"></textarea>

        <label for="categoria">Categoria:</label>
        <select id="categoria" th:field="*{categoria}">
            <option value="PESSOAL">Pessoal</option>
            <option value="PROFISSIONAL">Profissional</option>
            <option value="ESTUDOS">Estudos</option>
        </select>

        <label for="dataVencimento">Data de Vencimento:</label>
        <input type="date" id="dataVencimento" th:field="*{dataVencimento}" />

        <label for="prioridade">Prioridade:</label>
        <select id="prioridade" th:field="*{prioridade}">
            <option value="BAIXA">Baixa</option>
            <option value="MEDIA">Média</option>
            <option value="ALTA">Alta</option>
        </select>

        <label for="status">Status:</label>
        <select id="status" th:field="*{status}">
            <option value="PENDENTE">Pendente</option>
            <option value="EM_ANDAMENTO">Em andamento</option>
            <option value="CONCLUIDA">Concluída</option>
        </select>

        <button type="submit">Salvar</button>
        <a th:href="@{/app/tarefas}">Cancelar</a>
    </form>
</body>
</html>
