<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Minhas Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-bottom: 15px;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .actions a {
            margin-right: 10px;
            color: #3498db;
        }
        .actions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Minhas Tarefas</h2>

    <a th:href="@{/app/tarefas/nova}">Nova Tarefa</a>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Categoria</th>
                <th>Data</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="tarefa : ${tarefas}">
                <td th:text="${tarefa.titulo}"></td>
                <td th:text="${tarefa.categoria}"></td>
                <td th:text="${#dates.format(tarefa.dataVencimento, 'dd/MM/yyyy')}"></td>
                <td th:text="${tarefa.status}"></td>
                <td class="actions">
                    <a th:href="@{'/app/tarefas/editar/' + ${tarefa.id}}">Editar</a>
                    <a th:href="@{'/app/tarefas/excluir/' + ${tarefa.id}}" onclick="return confirm('Confirmar exclusão?')">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
